# bjhjExam

./: .gitignore  README.md  pom.xml
src/main/java/com/nebulae/: BjhjExamApplication.java
src/main/java/com/nebulae/annotation/: Log.java
src/main/java/com/nebulae/aspect/: LogAspect.java
src/main/java/com/nebulae/config/: DBConfig.java  PageHelperConfig.java  RestTemplateConfig.java  SpringContextUtils.java  SwaggerConfig.java  UpLoadFileConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/nebulae/exception/: MainsiteErrorController.java  NebulaeException.java  NebulaeExceptionHandler.java
src/main/java/com/nebulae/license/: AbstractServerInfos.java  CustomKeyStoreParam.java  CustomLicenseManager.java  LicenseCheckInterceptor.java  LicenseCheckListener.java  LicenseCheckModel.java  LicenseManagerHolder.java  LicenseVerify.java  LicenseVerifyParam.java  LinuxServerInfos.java  WindowsServerInfos.java
src/main/java/com/nebulae/system/config/: NebulaeSessionListener.java  SysShiroConfig.java
src/main/java/com/nebulae/system/controller/: BaseController.java  FileController.java  LogController.java  LoginController.java  MainErrorController.java  MenuController.java  RoleController.java  SessionController.java  SysBaseController.java  SysDeptController.java  SysUserController.java  VerificationCodeController.java
src/main/java/com/nebulae/system/entity/: Common.java  DeptTree.java  MenuTree.java  OnlineSession.java  SysBase.java  SysDept.java  SysFile.java  SysKvsequence.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  Tree.java  UserOnline.java
src/main/java/com/nebulae/system/entity/vo/: SysUserVo.java
src/main/java/com/nebulae/system/mapper/: CommonMapper.java  SysBaseMapper.java  SysDeptMapper.java  SysFileMapper.java  SysKvsequenceMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/nebulae/system/service/: BaseService.java  CommonService.java  DeptService.java  LogService.java  MenuService.java  RoleService.java  SessionService.java  SysFileService.java  SysKvsequenceService.java  SysRoleMenuService.java  UserService.java
src/main/java/com/nebulae/system/service/impl/: BaseServiceImpl.java  CommonServiceImpl.java  DeptServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  SessionServiceImpl.java  SysFileServiceImpl.java  SysKvsequenceServiceImpl.java  SysRoleMenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/nebulae/system/shiro/: MyRealm.java
src/main/java/com/nebulae/system/shiro/utils/: BindTree.java  ShiroUtils.java
src/main/java/com/nebulae/utils/: AESUtil.java  DateUtil.java  ExampleUtils.java  FileType.java  FileUtil.java  GridTable.java  HttpConnectUtils.java  HttpContextUtils.java  ImgUtils.java  JsonUtils.java  MD5Util.java  PageSheetExcelUtil.java  Query.java  R.java  RabbitMessage.java  StringUtil.java  Tools.java  VerificationCode.java  ZipUtils.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  license-config.properties  logback-spring.xml
src/main/resources/config/: ehcache.xml
src/main/resources/mapper/sys/: CommonMapper.xml  SysBaseMapper.xml  SysDeptMapper.xml  SysFileMapper.xml  SysKvsequenceMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/css/: a.css  c.css  d.css  login.css  nebulae_yufei.css
src/main/resources/static/docs/: index.html
src/main/resources/static/gitbook/: style.css  theme.js
src/main/resources/static/gitbook/gitbook-plugin-github-issue-feedback-language-custom/: plugin.js
src/main/resources/static/js/: app.js  top462a84.js
src/main/resources/static/js/appjs/: login.js  main.js
src/main/resources/static/js/appjs/common/: layui_ex.js
src/main/resources/static/js/appjs/system/base/: base_add.js  base_edit.js  base_list.js
src/main/resources/static/js/appjs/system/dept/: add.js  dept_edit.js  dept_list.js
src/main/resources/static/js/appjs/system/file/: file.js
src/main/resources/static/js/appjs/system/log/: log.js
src/main/resources/static/js/appjs/system/menu/: menu_add.js  menu_edit.js  menu_list.js
src/main/resources/static/js/appjs/system/online/: online.js
src/main/resources/static/js/appjs/system/role/: role_add.js  role_edit.js  role_list.js
src/main/resources/static/js/appjs/system/user/: add.js  edit.js  personal.js  user_base.js  user_list.js
src/main/resources/static/pag/: 1.html  2.html  3.html  4.html  5.html  6.html  7.html  8.html  hotel.html
src/main/resources/static/plugins/fullavatareditor/: headPortrait.html
src/main/resources/static/plugins/fullavatareditor/scripts/: fullAvatarEditor.js
src/main/resources/templates/: include.html  index.html  login.html  main.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/system/base/: base_add.html  base_edit.html  base_list.html
src/main/resources/templates/system/dept/: dept_add.html  dept_edit.html  dept_list.html
src/main/resources/templates/system/file/: file.html  file_lable.html
src/main/resources/templates/system/log/: log.html
src/main/resources/templates/system/menu/: menu_add.html  menu_edit.html  menu_list.html
src/main/resources/templates/system/online/: online.html
src/main/resources/templates/system/role/: role_add.html  role_edit.html  role_list.html
src/main/resources/templates/system/user/: add.html  edit.html  headPortrait.html  include.html  personal.html  reset_pwd.html  user_list.html
