license.subject=license_hotel
license.publicAlias=publicCert
license.providername=yufei
license.storePass=hotel_2018
license.providerclass=com.alibaba.license.Authorization
license.cerFilePath=E:/work/license/hotel/certfile.cer
license.licensePath=E:/work/license/hotel/license.lic
license.publicKeysStorePath=E:/work/license/hotel/publicCerts.keystore